{
  "name": "CRWA Flagging Website",
  "description": "Web server for the Charles River Watershed Association's E. coli prediction service.",
  "buildpacks": [
    { "url": "heroku/python" }
  ],
  "scripts": { "postdeploy": "flask psql init" },
  "addons": [
    "scheduler",
    {
      "plan": "heroku-postgresql:hobby-dev",
      "as": "DATABASE"
    },
    {
      "plan": "heroku-redis:hobby-dev",
      "as": "REDIS",
      "options": { "maxmemory_policy": "allkeys-lru" }
    }
  ],
  "env": {
    "BASIC_AUTH_PASSWORD": {
      "description": "Credentials for the admin panel."
    },
    "BASIC_AUTH_USERNAME": {
      "value": "admin",
      "description": "Credentials for the admin panel."
    },
    "FLASK_ENV": {
      "value":  "production",
      "description": "Set to 'demo' to run the demo version of the website."
    },
    "HOBOLINK_PASSWORD": { "required": false },
    "HOBOLINK_TOKEN": { "required": false },
    "HOBOLINK_USERNAME": { "required": false },
    "MAPBOX_ACCESS_TOKEN": { "required": false },
    "TWITTER_API_KEY": { "required": false },
    "TWITTER_API_KEY_SECRET": { "required": false },
    "TWITTER_ACCESS_TOKEN": { "required": false },
    "TWITTER_ACCESS_TOKEN_SECRET": { "required": false },
    "MAIL_USERNAME": { "required": false },
    "MAIL_PASSWORD": { "required": false },
    "MAIL_ERROR_ALERTS_TO": { "required": false },
    "MAIL_DATABASE_EXPORTS_TO": {"required": false },
    "SECRET_KEY": { "generator": "secret" },
    "SEND_TWEETS": { "value": "true" },
    "USE_CELERY": {
      "value":  "true",
      "description": "If you have too many dynos, you can remove the worker by setting this to 'false'."
    }
  }
}
